<html>
<head>
<title>Dyn Inc.</title>
</head>
<style>
/* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: #CA4246;
  
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}
  


/* Style the rest of the page. */
header {
  margin-top: 1em;
  margin-top: calc(50vh - 3em);
}

h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 6em;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}

positiontext {
  text-align: left;
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 6em;
  text-align: center;
}

html {
  height: 100vh;
}

body {
  height: 500vh;
  background: #000;
}

canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
}

a {
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 3em;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}
.seconds {
  color: white;
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  }
</style>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
<h1 class="gradient-text">Dyn Inc</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="gradient-text">Version 4.0</h1>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1 class="gradient-text">The makers of Dynomo, Dynobite, Dynofite, Dynapite and Dynotite</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Wear_OS_icon.svg/1280px-Wear_OS_icon.svg.png" height=200 width=200></img>
</center>
<a class="gradient-text" href="https://github.com/abhinavsatheesh/dynfiles/tree/main/Dynomo%20-%20The%20OS%20built%20for%20Speed">Dynomo - The OS Built For Speed</a>
<center>
<h2 class="seconds">We re-engineered the magic of Python and Dyn Inc to create Dynomo - The OS Built For Speed. Dynomo 4.0 is faster than ever, and comes with a bunch of in-built apps like Dynobite, Camera, Voice Recorder and Dynofite. Additionally, Developers can create their own apps using Dynapite - The App Builder For Dynomo, and can debug Python scripts using Dynotite - The Terminal Faster Than Python Itself. </h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="https://lh3.googleusercontent.com/cdeAFpWlWCaK5Rq6d0q4S2_ovSfdT1MN-TRo9ITJXKWwFnMmbcidR3SzXLbYddJalT3s" height=200 width=200></img>
<a class="gradient-text" href="https://github.com/abhinavsatheesh/dynfiles/tree/main/Dynobite%20-%20The%20Browser%20that%20is%202x%20Faster">Dynobite - The Browser That Is 2x Faster</a>
<h2 class="seconds">Dynobite is back with another Version, faster and more user-friendlier than ever. Dynobite has been engineered with a PyQt Web Engine, the fastest ever in Python. And HTML5? Well, it's got even prettier. Thanks to a super-fast caching system and a few tweaks to the Web Engine. HTML5, CSS5 and JavaScript are faster than ever. Developers can access the Source Code of a Page, more easily than ever, with a new option in the Files Menu. Gamers, this is for you. A bunch of ultra-fast games have been added to Dynobite. Check it out!</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
<script>
const html = document.documentElement;
const canvas = document.getElementById("hero-lightpass");

const frameCount = 148;
const currentFrame = index => (
  `https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Wear_OS_icon.svg/1280px-Wear_OS_icon.svg.png`
)

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

const img = new Image()
img.src = currentFrame(1);


const updateImage = index => {
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0);
}

window.addEventListener('scroll', () => {  
  const scrollTop = html.scrollTop;
  const maxScrollTop = html.scrollHeight - window.innerHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount)
  );
  
  requestAnimationFrame(() => updateImage(frameIndex + 1))
});

preloadImages()
</script>
</body>
</html>
	